/* =================================== */
/* 1. GLOBAL STYLES & VARIABLES */

:root {
  /* Primary & Secondary Colors */
  --clr-primary-1: #cba10a;
  --clr-primary-2: #f5c105;
  --clr-secondary-1: #9D9167;

  /* Text & Background Colors */
  --clr-text-primary: #000000;
  --clr-text-secondary-1: #cba10a;
  --clr-secondary-3: #fff;

  /* Font Families */
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Raleway", sans-serif;

  /* Overlays */
  --overlay-dark: rgba(55, 55, 55, 0.323);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  font-family: var(--ff-secondary);
}

html {
  scroll-behavior: smooth;
}

/* =================================== */
/* 2. BASE COMPONENT STYLES */

.layout-container {
  display: grid;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-columns: 1fr min(1280px, calc(100% - 4rem)) 1fr;

}

header {
  grid-column: 1/7;
  background-image: url(images/camping.jpg);
  background-size: cover;
  height: 60vh;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 7rem;
}

header h1 {
  color: var(--clr-secondary-3);
  font-size: 6rem;
  font-family: var(--ff-primary);
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

header h3 {
  color: var(--clr-primary-2);
  font-family: var(--ff-secondary);
  font-size: 1.5rem;
}

.header-text {
  margin-top: 3.5rem;
}

.nav-links ul {
  display: flex;
  justify-content: end;
  gap: 3rem;
  margin-bottom: 3rem;
  margin-right: 2rem;
  list-style-type: none;
}

.nav-links a {
  color: var(--clr-text-primary);
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s ease, box-shadow 0.4s ease;
  font-size: 1.3rem;
}

.nav-links a:hover {
  transform: translateY(-4px); 
}

.nav-menu.active{
  right: 0;
}

.ham-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.ham-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.ham-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.ham-menu{
  display: none;
  cursor: pointer;
}

.ham-menu.active .bar{
  width: 30px;
}

.bar{
  display: block;
  width: 2.2rem;
  height: 3px;
  margin: 5px auto;
  background-color: #000000;
  transition: all 0.3s ease-in-out;
}

.container {
  grid-column: 2;
}

.text-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.text-container h3 {
  color: var(--clr-primary-2);
  font-size: 1.5rem;
}

.text-container h2{
  padding-bottom: 1rem;
  font-size: 2.2rem;
}

.text-container p {
  line-height: 1.7rem;
  font-size: 1.3rem;
}

.mid-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card1 {
  background-image: url('images/jonny-gios-6kHkMDEaqVw-unsplash.jpg');
}

.card2 {
  background-image: url(images/matthew-smith-Rfflri94rs8-unsplash.jpg);
}

.card3 {
  background-image: url(images/annie-spratt-AAJOt76pQtY-unsplash.jpg);
}

.card1,
.card2,
.card3 {
  display: flex;
  align-items: center;
  aspect-ratio: 1 / 1;
  background-size: cover;
  position: relative;
  box-shadow: 5px 5px #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card1 h2,
.card2 h2,
.card3 h2 {
  padding-bottom: 1rem;
  position: relative;
  z-index: 2;
  color: var();
}

.card1::before,
.card2::before,
.card3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--overlay-dark);
}

.card1:hover, 
.card2:hover,
.card3:hover {
  transform: translateY(-4px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.664);
}

.card-text {
  color: var(--clr-secondary-3);
  padding-left: 1.8rem;
  position: relative;
  z-index: 2;
  line-height: 1.1rem;
  font-size: 1rem;
  cursor: pointer;
}

.card-text h2:hover {
  text-decoration: underline;
}

.card-text p{
  line-height: 1.4rem;
  font-size: 1.9rem;
}

.card4 {
  background-image: url(images/tino-rischawy-kJ1Ndy-Q3Fw-unsplash.jpg);
  background-size: cover;
  background-position: center;
  aspect-ratio: 16 / 9;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  overflow: hidden;
}

.card4::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-dark);
}

.card4 form {
  position: relative;
  z-index: 2;
  background-color: var(--clr-secondary-1);
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}

form h3 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 25px;
}

input {
  box-sizing: border-box;
  padding: 12px 20px;
  margin: 8px 0;
  width: 100%;
  border: 0;
}

input:focus {
  background-color: var(--clr-primary-2);
}

button {
  width: 100%;
  background-color: var(--clr-primary-2);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--ff-secondary);
  font-size: medium;
}

.text-content {
  padding: 4rem;
  text-align: center;
}

footer {
  margin-top: 2rem;
  grid-column: -7/-1;
}

footer p {
  padding: 1rem;
}

/* =================================== */
/* 3. MEDIA QUERIES */

/* --- LARGE DESKTOPS & UP --- */
@media (min-width: 1440px) {
  .container {
    max-width: 1280px; 
  }
}

/* --- DESKTOPS & UP --- */
@media (min-width: 938px) {
  .mid-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .nav-links {
    display: block; 
  }

  .nav-links ul {
    display: flex; /* Se till att de visas som en rad */
  }

  .ham-menu {
    display: none; 
  }

  .card-text p{
    line-height: 1rem;
    font-size: 0.7rem;
  }

}

/* --- TABLETS & SMALLER --- */
@media (max-width: 938px) {
  header{
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
  }
  .container{
    grid-column: 1/-1;
  }
  header h1 {
    font-size: 5rem;
  }
  .header-text{
    margin-top: 4rem;
  }
  .nav-links {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    transition-delay: 0.3s;
  }
  
  .nav-menu .nav-links ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style-type: none;
  }

  .ham-menu {
    display: block; /* Ändra från 'none' till 'block' */
    position: fixed; 
    top: 2rem;
    right: 2rem;
    z-index: 101; /* Se till att den ligger över panelen */
  }

  /* 3. Applicera stilarna för mobilmenyns "panel" */
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%; 
    width: 50%;
    height: 100vh;
    background-color: #f1f1f1;
    z-index: 100;
    transition: right 0.4s ease-in-out;
    /* Centrera länkarna i mobilvyn */
    display: flex;
    align-items: center;
  }
  
  .nav-menu.active .nav-links{
    display: block;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.3s;
  }

  .text-container p{
    font-size: 1.7rem;
    line-height: 2rem;
  }

  .mid-content{
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card1,
  .card2,
  .card3 {
    width: 80%;
    max-width: 450px;
  }
  .card-text{
    padding: 3rem;
  }

  .card-text h2{
    font-size: 2.5rem;
  }

  .card-text p{
    font-size: 1rem;
    line-height: 1.7rem;
  }
}

/* --- MOBILE DEVICES --- */
@media (max-width: 768px) {
  header h1{
    font-size: 2.5rem;
  }
  .header-text{
    margin-top: 7rem;
  }
  .text-container{
    padding: 1rem;
    margin-top: 1rem;
  }
  .text-container p{
    line-height: 1.7rem;
    margin: 1rem 0 1rem 0;
    font-size: 1.4rem;
  }
  .text-content{
    padding: 2rem;
  }
  /* .mid-content{
    margin: 1.5rem;
  } */

  .card-text{
    padding: 1rem;
  }
  .card-text h2{
    font-size: 1.5rem;
  }
  .card-text p{
    font-size: 0.9rem;
  }
 /*  .form-section{
    margin-top: 1rem;
  } */
  .card4{
    aspect-ratio: auto;
    background: none;
    padding: 0;
  }
  .card4::before{
    display: none;
  }
  .card4 form{
    width: 90%;
    max-width: none;
  }
}